<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Summertime</title>
      <link rel="stylesheet" href="css/main.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
      <meta name="viewport" content="width=device-width">
    </head>
    <body>
      <header>
        <div class="header">
          <h1><a>Summertime</a></h1>
          <h2></h2>
        </div>
      </header>
      
      <div class="wrapper">
        <img class="photo1"  src="img/Conquerer.jpg"  alt="Boy watching rock climber">
          <a class="caption1" href="img/Conquerer.jpg">Conquer</a>
            <p class="intro">
				While being filmed, this climber was required to climb up and down this granite face repeatedly for the cameraman down below.
			      </p>
      
        <img class="play" src="img/Summer Fun2.jpg"  alt="Children playing in creek">
          <a class="caption2" href="img/Summer Fun2.jpg">Play</a>
            <p class="intro">
				Afternoon spent leaping off rocks at the swimming hole, floating on air mattresses and hunting for crawdads - yes they found one under a submerged tree limb at the far bank.
			      </p>
             
        <img src="img/Kortum Trail.jpg"  alt="Coastline silhoutte">
          <a class="caption3" href="img/Kortum Trail.jpg">Contemplate</a>
            <p class="intro">
				Beautiful serene view belies the sheer drop off of cliff face just beyond the silhouette of the rocky outcrop.
			      </p>
             
        <footer>
            <div class="footer">
              <p>Designed and Created by Julie Earnest</p>
              <p>June 2015</p>
<!--
              CSS Validator - Find out how to add img to img folder to show on webpage
              <p>
    <a class="valid"href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
-->
            </div>
        </footer> 
      </div> 
    </body>
  </html>